{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "RexipeDb": "Server=(localdb)\\mssqllocaldb;Database=RexipeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
